set_iobank -bank_name Bank1  \
    -vcci 3.30               \
    -fixed false             \
    -update_iostd true
    
set_io -port_name I2C0_SCL	\
	-pin_name B5	\
    -RES_PULL UP  \
	-fixed true	\
    -io_std LVCMOS33 \
	-DIRECTION INOUT
    
set_io -port_name I2C0_SDA	\
	-pin_name B4	\
    -RES_PULL UP \
	-fixed true	\
    -io_std LVCMOS33 \
	-DIRECTION INOUT
    
set_io -port_name I2C1_SCL	\
	-pin_name C6	\
    -RES_PULL UP \
	-fixed true	\
    -io_std LVCMOS33 \
	-DIRECTION INOUT
    
set_io -port_name I2C1_SDA	\
	-pin_name C5	\
    -RES_PULL UP \
	-fixed true	\
    -io_std LVCMOS33 \
	-DIRECTION INOUT